align=center
separator=false
separator_block_width=16

[uptime]
label=
command=uptime --pretty | sed "s/up\ //"
interval=60
color=#f05467

[weather]
command=IconicWeather.sh MELBOURNE
interval=300
color=#ffff00

[ip]
label=
command=echo "$(ip addr show dev wlp4s0b1 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')"
interval=60
color=#00ff00

[wifi]
label=
command=echo "$(iw dev wlp4s0b1 link | grep SSID | sed 's/SSID: //' | sed 's/\t//')"
interval=60
color=#00ff00

[signal]
label=
command= echo "$(iw dev wlp4s0b1 link | grep signal | cut -d " " -f 2-)"
interval=5
color=#00ff00

[bandwidth]
command=/home/brizzz/.scripts/bandwidth
interval=1
color=#7E57C2

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#0097a7

[cpu_speed]
label=
command=cpu_speed
interval=1
color=#E91E63

[cpu_usage]
label=
command=cpu_usage
interval=1
color=#E91E63

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
color=#3545a5

[date]
label=
command=date "+%a %d %b %Y"
interval=300

[time]
label=
command=date '+%H:%M'
interval=5

[label]
command=echo " "
interval=once
separator_block_width=0
