align=center
separator=false
separator_block_width=8

[weather]
command=IconicWeather.sh MELBOURNE
interval=300

[ip]
label=
command=echo "$(ip addr show dev wlp4s0b1 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')"
interval=60

[wifi]
label=
command=echo "$(iw dev wlp4s0b1 link | grep SSID | sed 's/SSID: //' | sed 's/\t//')"
interval=30

[signal]
label=📶
command= echo "$(iw dev wlp4s0b1 link | grep signal | cut -d " " -f 2-)"
interval=15

[volume]
label=🔊
command=/usr/lib/i3blocks/volume
interval=2

[date]
label=
command=date "+%a %d %b %Y"
interval=60

[time]
label=
command=date '+%H:%M'
interval=5
